# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../riscv_single_cycle.srcs/sources_1/new/alu.v" \
"../../../../riscv_single_cycle.srcs/sources_1/new/alu_control.v" \
"../../../../riscv_single_cycle.srcs/sources_1/new/control_unit.v" \
"../../../../riscv_single_cycle.srcs/sources_1/new/data_mem.v" \
"../../../../riscv_single_cycle.srcs/sources_1/new/imm_gen.v" \
"../../../../riscv_single_cycle.srcs/sources_1/new/instr_mem.v" \
"../../../../riscv_single_cycle.srcs/sources_1/new/pc.v" \
"../../../../riscv_single_cycle.srcs/sources_1/new/reg_file.v" \
"../../../../riscv_single_cycle.srcs/sources_1/new/riscv_core.v" \
"../../../../riscv_single_cycle.srcs/sim_1/new/tb_riscv_core.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
